{
    "name": "jireaucracy",
    "version": "1.0.0",
    "description": "GoodData React SDK application",
    "author": "",
    "private": true,
    "type": "module",
    "exports": "./esm/index.js",
    "types": "./esm/index.d.ts",
    "gooddata": {
        "hostname": "https://demo-cicd-dev.cloud.gooddata.com",
        "workspaceIdCICD": "cicd_demo_development_motherduck",
        "workspaceIdFAA": "faa_development",
        "backend": "tiger",
        "catalogOutput": "src/catalog.ts"
    },
    "scripts": {
        "clean": "rm -rf esm *.log",
        "build": "webpack --mode production",
        "start": "webpack-cli serve",
        "refresh-md": "gdc-catalog-export"
    },
    "dependencies": {
        "@gooddata/sdk-backend-base": "10.1.0",
        "@gooddata/sdk-backend-spi": "10.1.0",
        "@gooddata/sdk-backend-tiger": "10.1.0",
        "@gooddata/sdk-model": "10.1.0",
        "@gooddata/sdk-ui": "10.1.0",
        "@gooddata/sdk-ui-charts": "10.1.0",
        "@gooddata/sdk-ui-dashboard": "10.1.0",
        "@gooddata/sdk-ui-ext": "10.1.0",
        "@gooddata/sdk-ui-filters": "10.1.0",
        "@gooddata/sdk-ui-geo": "10.1.0",
        "@gooddata/sdk-ui-pivot": "10.1.0",
        "@react-three/drei": "^9.105.6",
        "@react-three/fiber": "^8.16.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "three": "^0.164.1",
        "tslib": "^2.5.0"
    },
    "devDependencies": {
        "@gooddata/catalog-export": "10.1.0",
        "@gooddata/sdk-ui-kit": "10.1.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.1",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "css-loader": "^6.7.1",
        "dotenv": "16.0.3",
        "esbuild-loader": "^4.0.2",
        "html-webpack-plugin": "^5.3.1",
        "process": "^0.11.10",
        "source-map-loader": "^4.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^8.3.0",
        "typescript": "5.3.3",
        "util": "^0.12.3",
        "webpack": "^5.58.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.1"
    }
}
